# DB config
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.56:3306/ksh_db
spring.datasource.username=ksh
spring.datasource.password=tu12ut21

#mybatis
mybatis.mapper-locations:mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html