# DB config
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.56:3306/spring_boot
spring.datasource.username=jckim
spring.datasource.password=passwd

#mybatis
mybatis.mapper-locations:mapper/*.xml

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html